<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1565C0</color>
    <color name="primary_dark">#0D47A1</color>
    <color name="primary_light">#E3F2FD</color>
    <color name="accent">#FF6F00</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>
    <color name="card_bg">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
</resources>
