<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Attendance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="20dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Employee" android:textColor="@color/text_secondary" android:textSize="13sp"
            android:layout_marginBottom="4dp"/>
        <Spinner android:id="@+id/spinnerEmployee"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:background="@drawable/spinner_bg" android:layout_marginBottom="16dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Date" android:textColor="@color/text_secondary" android:textSize="13sp"
            android:layout_marginBottom="4dp"/>
        <TextView android:id="@+id/tvDate"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="12dp" android:background="@drawable/rounded_border"
            android:textSize="14sp" android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="16dp">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="vertical" android:marginEnd="8dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Time In" android:textColor="@color/text_secondary" android:textSize="13sp"/>
                <TextView android:id="@+id/tvTimeIn"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="8dp" android:background="@drawable/rounded_border"
                    android:textSize="13sp" android:text="--:--" android:layout_marginTop="4dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTimeIn" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="Set Time In"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="vertical" android:marginStart="8dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Time Out" android:textColor="@color/text_secondary" android:textSize="13sp"/>
                <TextView android:id="@+id/tvTimeOut"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="8dp" android:background="@drawable/rounded_border"
                    android:textSize="13sp" android:text="--:--" android:layout_marginTop="4dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTimeOut" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="Set Time Out"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Status" android:textColor="@color/text_secondary" android:textSize="13sp"
            android:layout_marginBottom="4dp"/>
        <Spinner android:id="@+id/spinnerStatus"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:background="@drawable/spinner_bg" android:layout_marginBottom="20dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="end">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Cancel"
                android:layout_marginEnd="12dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Save"
                style="@style/ButtonPrimary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
