<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/primary" android:padding="16dp" android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="📄 Reports &amp; Export"
                android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_vertical">
                <ImageButton android:id="@+id/btnPrevMonth"
                    android:layout_width="36dp" android:layout_height="36dp"
                    android:src="@android:drawable/ic_media_previous"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"/>
                <TextView android:id="@+id/tvSelectedMonth"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center"
                    android:textColor="@color/white" android:textSize="16sp" android:textStyle="bold"/>
                <ImageButton android:id="@+id/btnNextMonth"
                    android:layout_width="36dp" android:layout_height="36dp"
                    android:src="@android:drawable/ic_media_next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewSummary"
                android:layout_width="match_parent" android:layout_height="56dp"
                android:text="📊 View Monthly Summary"
                style="@style/ButtonPrimary"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportPdf"
                android:layout_width="match_parent" android:layout_height="56dp"
                android:text="📥 Export Payroll as PDF"
                app:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:cardCornerRadius="10dp" app:cardElevation="2dp"
                android:visibility="visible">
                <TextView android:id="@+id/tvSummary"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="16dp" android:textSize="13sp"
                    android:textColor="@color/text_primary" android:fontFamily="monospace"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
