<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Dashboard"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3FFFFFF"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3FFFFFF"
                    android:textSize="13sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Stats Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="8dp">

            <!-- Total Employees -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="👥" android:textSize="28sp"/>
                    <TextView android:id="@+id/tvTotalEmployees"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="0" android:textSize="28sp" android:textStyle="bold"
                        android:textColor="@color/primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Total Employees" android:textSize="12sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Present Today -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="✅" android:textSize="28sp"/>
                    <TextView android:id="@+id/tvPresentToday"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="0" android:textSize="28sp" android:textStyle="bold"
                        android:textColor="@color/green"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Present Today" android:textSize="12sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Absent Today -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="❌" android:textSize="28sp"/>
                    <TextView android:id="@+id/tvAbsentToday"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="0" android:textSize="28sp" android:textStyle="bold"
                        android:textColor="@color/red"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Absent Today" android:textSize="12sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Total Salary -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="💰" android:textSize="28sp"/>
                    <TextView android:id="@+id/tvTotalSalary"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="PKR 0" android:textSize="16sp" android:textStyle="bold"
                        android:textColor="@color/accent"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Salary This Month" android:textSize="12sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
