<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/primary" android:padding="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="💰 My Payroll History"
            android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold"/>
    </LinearLayout>

    <TextView android:id="@+id/tvEmpty"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:text="No payroll records found.\nContact admin for payroll generation."
        android:textColor="@color/text_secondary" android:textSize="16sp"
        android:visibility="gone" android:layout_margin="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayroll"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="8dp" android:clipToPadding="false"/>
</LinearLayout>
