<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💰 Payroll Management"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageButton android:id="@+id/btnPrevMonth"
                android:layout_width="36dp" android:layout_height="36dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>

            <TextView android:id="@+id/tvCurrentMonth"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center"
                android:textColor="@color/white" android:textSize="16sp" android:textStyle="bold"/>

            <ImageButton android:id="@+id/btnNextMonth"
                android:layout_width="36dp" android:layout_height="36dp"
                android:src="@android:drawable/ic_media_next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGeneratePayroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚡ Generate / Recalculate Payroll"
            app:backgroundTint="@color/accent"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalPayable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/primary_light"
        android:text="Total Payable: PKR 0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No payroll generated yet.\nTap 'Generate Payroll' above."
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_margin="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>
