<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <!-- Greeting Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardCornerRadius="12dp" app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@color/primary" android:orientation="vertical" android:padding="20dp">
                <TextView android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textColor="@color/white" android:textSize="22sp" android:textStyle="bold"/>
                <TextView android:id="@+id/tvDate"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textColor="#B3FFFFFF" android:textSize="13sp" android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Clock Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardCornerRadius="12dp" app:cardElevation="3dp"
            android:layout_marginBottom="16dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Today's Attendance" android:textSize="17sp"
                    android:textStyle="bold" android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvStatus"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Not Clocked In" android:textSize="15sp"
                    android:textColor="@color/text_secondary" android:layout_marginBottom="12dp"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/tvTimeIn"
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:textSize="13sp" android:textColor="@color/text_secondary"/>
                    <TextView android:id="@+id/tvTimeOut"
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:textSize="13sp" android:textColor="@color/text_secondary"/>
                </LinearLayout>

                <TextView android:id="@+id/tvHours"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="13sp" android:textColor="@color/primary"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClockIn"
                        android:layout_width="0dp" android:layout_height="56dp"
                        android:layout_weight="1" android:text="🟢 CLOCK IN"
                        app:backgroundTint="@color/green" android:textColor="@color/white"
                        android:layout_marginEnd="8dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClockOut"
                        android:layout_width="0dp" android:layout_height="56dp"
                        android:layout_weight="1" android:text="🔴 CLOCK OUT"
                        app:backgroundTint="@color/red" android:textColor="@color/white"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
