<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:id="@+id/tvAmount"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18sp" android:textStyle="bold" android:textColor="@color/orange"/>
            <TextView android:id="@+id/tvDate"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="13sp" android:textColor="@color/text_secondary" android:layout_marginTop="2dp"/>
            <TextView android:id="@+id/tvMonth"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="12sp" android:textColor="@color/text_secondary" android:layout_marginTop="2dp"/>
            <TextView android:id="@+id/tvNote"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="12sp" android:textColor="@color/text_secondary"
                android:fontStyle="italic" android:layout_marginTop="2dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Delete"
            android:textSize="12sp"
            app:backgroundTint="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
