<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/tvEmployeeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/primary"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Edit"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Remove"
                android:textSize="12sp"
                app:backgroundTint="#F44336"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView android:id="@+id/tvPhone"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="13sp" android:textColor="@color/text_secondary"/>
                <TextView android:id="@+id/tvJoiningDate"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="12sp" android:textColor="@color/text_secondary" android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView android:id="@+id/tvSalaryType"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="12sp" android:textColor="@color/text_secondary"/>
                <TextView android:id="@+id/tvSalaryAmount"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="14sp" android:textStyle="bold" android:textColor="@color/primary"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
