<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView android:id="@+id/tvEmployeeId"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textSize="15sp"
                android:textStyle="bold" android:textColor="@color/text_primary"/>

            <TextView android:id="@+id/tvStatus"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="13sp" android:textStyle="bold"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/divider" android:layout_marginBottom="8dp"/>

        <TextView android:id="@+id/tvWorkingDays"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="@color/text_secondary"
            android:layout_marginBottom="4dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="4dp">
            <TextView android:id="@+id/tvGrossSalary"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textSize="12sp" android:textColor="@color/text_secondary"/>
            <TextView android:id="@+id/tvDeductions"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textSize="12sp" android:textColor="@color/red"/>
        </LinearLayout>

        <TextView android:id="@+id/tvAdvance"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="@color/orange"
            android:layout_marginBottom="8dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">
            <TextView android:id="@+id/tvNetSalary"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textSize="16sp"
                android:textStyle="bold" android:textColor="@color/primary"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMarkPaid"
                android:layout_width="wrap_content" android:layout_height="36dp"
                android:text="Mark Paid" android:textSize="12sp"
                app:backgroundTint="@color/green" android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
