<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_emp_dashboard" android:title="🏠 Dashboard" android:checked="true"/>
        <item android:id="@+id/nav_emp_attendance" android:title="📅 My Attendance"/>
        <item android:id="@+id/nav_emp_payroll" android:title="💰 My Payroll"/>
    </group>
    <group>
        <item android:id="@+id/nav_emp_logout" android:title="🚪 Logout"/>
    </group>
</menu>
