<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:title="📊 Dashboard" android:checked="true"/>
        <item android:id="@+id/nav_employees" android:title="👥 Employees"/>
        <item android:id="@+id/nav_attendance" android:title="📅 Attendance"/>
        <item android:id="@+id/nav_payroll" android:title="💰 Payroll"/>
        <item android:id="@+id/nav_advances" android:title="💳 Advances"/>
        <item android:id="@+id/nav_reports" android:title="📄 Reports"/>
    </group>
    <group>
        <item android:id="@+id/nav_logout" android:title="🚪 Logout"/>
    </group>
</menu>
